# ray core deps
ray[default] @ https://ray-wheels.s3-us-west-2.amazonaws.com/master/_RAY_SHA_FULL_/ray-2.0.0.dev0-cp_PY_MAJ__PY_MIN_-cp_PY_MAJ__PY_MIN__MAYBE_M_-manylinux2014_x86_64.whl
cython
flatbuffers
dataclasses; python_version < '3.7'

# ray-ml-ubi deps
tensorflow==2.4.1
horovod[ray]==0.21.3
keras==2.4.3
scikit-learn==0.24.1
dask[array,dataframe]==2021.2.0
toolz==0.11.1
pandas==1.1.5
scipy==1.5.4
xgboost==1.4.2
xgboost-ray==0.1.0

# ray-pipeline deps currently installed from source
# (see container build file)

# pipelines notebook deps
lale==0.5.2
